<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://db.onlinewebfonts.com/c/2206d6cc490084998d531e8c1b2cbb4a?family=Druk+Wide+Bold"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @import url(https://db.onlinewebfonts.com/c/2206d6cc490084998d531e8c1b2cbb4a?family=Druk+Wide+Bold);
      body {
        background-color: #000000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #000000;
        display: flex;
        justify-content: center;
        font-family: "Druk Wide Bold";
      }
      img {
        position: absolute;
      }
      h1 {
        color: transparent;
        font-family: "Druk Wide Bold";
        font-size: 145px;
        -webkit-text-stroke: 2px rgb(255, 227, 71);
      }
      .container {
        text-align: center;
        padding-top: 100px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./st_small_507x507-pad_600x600_f8f8f8__1_-removebg-preview.png"
        alt=""
      />
      <h1>TRENBOLONE <br />ACETATE</h1>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
